@import "../../node_modules/bootstrap/less/bootstrap.less";

.budget-row-mastercategoryname {
	font-size: 14px;
	font-weight: bold;
	color: #003440;
	margin-bottom: 0px;
}

.budget-row-mastercategoryname:hover {
	font-size: 14px;
	font-weight: bold;
	text-decoration: underline;
	color: #003440;
	margin-bottom: 0px;
	cursor: pointer;
}

.budget-row-hidden-mastercategoryname {
	font-size: 14px;
	font-weight: bold;
	color: #003440;
	margin-bottom: 0px;
	cursor: pointer;
}

.budget-row-subcategoryname {
	font-size: 14px;
	font-weight: normal;
	margin-bottom: 0px;
}

.budget-row-subcategoryname:hover {
	font-size: 14px;
	font-weight: normal;
	text-decoration: underline;
	margin-bottom: 0px;
	cursor: pointer;
}

.budget-row-uncategorized-subcategoryname {
	font-size: 14px;
	font-weight: normal;
	margin-bottom: 0px;
}

// ***************************************************************************************************
// Styles for the balance cell on the budget screen. We are extending the 'badge" style from bootstrap
// ***************************************************************************************************
.budget-row-balance-base {
	&:extend(.badge);
	font-size: 14px;
	font-weight: normal;
	color: #FFFFFF;
	cursor: pointer;
}

.budget-row-balance-grey {
	&:extend(.budget-row-balance-base);
	background-color: #CFD5D8;
}

.budget-row-balance-green {
	&:extend(.budget-row-balance-base);
	background-color: #16A336;
}

.budget-row-balance-green:hover {
	&:extend(.budget-row-balance-base);
	background-color: #138B2E;
}

.budget-row-balance-orange {
	&:extend(.budget-row-balance-base);
	background-color: #E59100;
}

.budget-row-balance-orange:hover {
	&:extend(.budget-row-balance-base);
	background-color: #C37B00;
}

.budget-row-balance-red {
	&:extend(.budget-row-balance-base);
	background-color: #D33C2D;
}

.budget-row-balance-red:hover {
	&:extend(.budget-row-balance-base);
	background-color: #B43326;
}

// ***************************************************************************************************
// Quick Budget Button for the Inspectors. We are extending the 'btn' style from bootstrap.
// ***************************************************************************************************
.quick-budget-button {
	&:extend(.btn);
	width: 100%;
	height: 100%;
	border-color: rgba(0,155,194,0.1);
	background-color: rgba(0,155,194,0.1);
	color: #009cc2;
	font-size: 14px;
	margin-bottom: 2px;
	outline: none;
}

.quick-budget-button:focus {
	&:extend(.quick-budget-button);
}

.quick-budget-button:hover {
	&:extend(.quick-budget-button);
	border-color: #009CC2;
	background-color: #009CC2;
	color: #FFFFFF;
}

// ***************************************************************************************************

/* Styles for Buttons in the Month Selection dialog */
.month-navigation-button {
	flex: 0 0 auto;
	color: #23B2CE;
	border-color: transparent;
	background-color: transparent;
	font-size: 22px;
	padding-left: 6px;
	padding-right: 6px;
	outline: none;
}

.month-navigation-button:hover {
	flex: 0 0 auto;
	color: #00596F;
	border-color: transparent;
	background-color: transparent;
	font-size: 22px;
	padding-left: 6px;
	padding-right: 6px;
	outline: none;
}

.month-button {
	width: 50px;
	height: 40px;
	border: none;
	outline: none;
	color: #000000;
	background-color: #FFFFFF;
}

.month-button:hover {
	width: 50px;
	height: 40px;
	border: none;
	outline: none;
	color: #FFFFFF;
	background-color: #009CC2;
}

.month-button-disabled {
	width: 50px;
	height: 40px;
	border: none;
	outline: none;
	color: #8A999F;
	font-style: italic;
	background-color: #FFFFFF;
	cursor: default;
}

.month-button-selected {
	width: 50px;
	height: 40px;
	border: none;
	outline: none;
	color: #FFFFFF;
	background-color: #009CC2;
	cursor: default;
}

/* ***********************************************************************************************
	Styles for the Budget Inspector 
*********************************************************************************************** */
.inspector-section-header {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	width: 100%;
	background-color: #FFFFFF;
	color: #003440;
	font-weight: bold;
	font-size: 14px;
	border-radius: 1000px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 10px;
	margin-bottom: 5px;
}

.inspector-horizontal-rule {
	width: 100%;
	margin-top: 0px;
	margin-bottom: 10px;
	border-top: 1px dotted #588697;
}

/* ***********************************************************************************************
	Styles for the Hidden Categories Dialog 
*********************************************************************************************** */
.hidden-categories-list {
	width: 100%;
	max-height: 250px;
	border-style: none;
	list-style-type: none;
	padding-left: 0px;
	padding-bottom: 10px;
}

.hidden-categories-master-category {
	width: 100%;
	color: black;
	background-color: white;
	padding-left: 3px;
	font-weight: bold;
	margin-bottom: 3px;
}

.hidden-categories-master-category-selectable {
	width: 100%;
	color: #009cc2;
	background-color: white;
	padding-left: 3px;
	font-weight: bold;
	margin-bottom: 3px;
	cursor: pointer;
}

.hidden-categories-master-category-selectable:hover {
	width: 100%;
	color: #00333E;
	background-color: white;
	padding-left: 3px;
	font-weight: bold;
	margin-bottom: 3px;
	cursor: pointer;
}

.hidden-categories-subcategory {
	width: 100%;
	color: #009cc2;
	background-color: white;
	padding-left: 9px;
	margin-bottom: 3px;
	cursor: pointer;
}

.hidden-categories-subcategory:hover {
	width: 100%;
	color: #00333E;
	background-color: white;
	padding-left: 9px;
	margin-bottom: 3px;
	cursor: pointer;
}

/* ***********************************************************************************************
	Styles for the Reorder Categories Dialog 
*********************************************************************************************** */
.reorder-categories-dialog {
	width: 500px;
	height: 500px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -250px;
	margin-left: -250px;
}

.reorder-arrow-glyph {
	color: #003440;
	opacity: 0.5;
	cursor: pointer;
}

.reorder-arrow-glyph:hover {
	color: #003440;
	opacity: 1;
	cursor: pointer;
}