@import "../../node_modules/bootstrap/less/bootstrap.less";

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  direction: 'ltr';
}

/* ************************************************************************************ */
/* Style for the modal dialogs */ 
/* ************************************************************************************ */
.create-budget-dialog {
	width: 500px;
	height: 600px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -300px;
	margin-left: -250px;
}

.open-budget-dialog {
	width: 500px;
	height: 600px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -300px;
	margin-left: -250px;
}

.import-ynab-data-dialog {
	width: 600px;
	height: 400px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -200px;
	margin-left: -300px;
}
/* ************************************************************************************ */
/* Style for buttons on Dialogs */
/* ************************************************************************************ */
.buttons-container {
	display: flex;
	flex-flow: row nowrap;	
	align-items: center;
	justify-content: flex-end;
	width: 100%;
}

/* This is for providing space between the buttons */
.spacer {
	flex: 1 1 auto;
}

/* This one is usually used for the OK button */
.dialog-primary-button {
	&:extend(.btn);
	flex: 0 0 auto;
	font-size: 14px;
	color: #ffffff;
	background-color: #009cc2;
	border-color: #009cc2;	
}

.dialog-primary-button:hover {
	&:extend(.dialog-primary-button);
	background-color: #005076;	
	border-color: #005076;	
}

.dialog-primary-button:focus {
	&:extend(.dialog-primary-button);
	background-color: #005076;	
	border-color: #005076;	
}

/* ************************************************************************************ */
/* This one is usually used for Cancel, and other buttons on the dialog */
.dialog-secondary-button {
	&:extend(.btn);
	flex: 0 0 auto;
	font-size: 14px;
	color: #009cc2;
	background-color: #FFFFFF;	
	border-color: #CFD5D7;
}

.dialog-secondary-button:hover {
	&:extend(.dialog-secondary-button);
	color: #ffffff;
	background-color: #005076;	
	border-color: #005076;	
}

.dialog-secondary-button:focus {
	&:extend(.dialog-secondary-button);
	color: #ffffff;
	background-color: #005076;	
	border-color: #005076;	
}

/* ************************************************************************************ */
/* This one is usually used for Delete on the dialog */
.dialog-warning-button {
	&:extend(.btn);
	flex: 0 0 auto;
	font-size: 14px;
	color: #d33c2d;
	background-color: #ffffff;	
}

.dialog-warning-button:hover {
	&:extend(.dialog-warning-button);
	color: #ffffff;
	background-color: #890309;
	border-color: #890309;	
}

.dialog-warning-button:focus {
	&:extend(.dialog-warning-button);
	color: #ffffff;
	background-color: #890309;	
	border-color: #890309;	
}

.dialog-warning-button-disabled {
	&:extend(.btn);
	flex: 0 0 auto;
	font-size: 14px;
	color: #d33c2d;
	background-color: #ffffff;
	opacity: 0.5;
}

.dialog-warning-button-disabled:hover {
	&:extend(.dialog-warning-button-disabled);
	color: #d33c2d;
	background-color: #ffffff;
	opacity: 0.5;
	cursor: default;
}

.dialog-warning-button-disabled:focus {
	&:extend(.dialog-warning-button-disabled);
	color: #d33c2d;
	background-color: #ffffff;
	opacity: 0.5;
}

/* ************************************************************************************ */
/* Style for the budgets list in open budget dialog */ 
/* ************************************************************************************ */
.budget-list {
	width: 100%;
	max-height: 250px;
	border-style: none;
	list-style-type: none;
	padding-left: 0;
}

.budget-list-item {
	width: 100%;
	color: #009cc2;
	padding-left: 9px;
	padding-right: 9px;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
}

.budget-list-item:hover {
	width: 100%;
	color: #005076;
	padding-left: 9px;
	padding-right: 9px;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
}

.budget-list-item-budgetname {
	font-size: 20px;
	font-weight: normal;
	margin-bottom: 0px;
	cursor: inherit;
}

.budget-list-item-lastaccessedon {
	font-size: 14px;
	font-weight: normal;
	font-style: italic;
	margin-bottom: 0px;
	cursor: inherit;
}

/* ************************************************************************************ */
/* Style for the browse button in import data dialog */ 
/* ************************************************************************************ */
.dialog-browse-button {
	&:extend(.btn);
	flex: 0 0 auto;
	font-size: 14px;
	color: #2FA2B5;
	background-color: #ffffff;	
	border-color: #2FA2B5;	
	outline: none;
}

.dialog-browse-button:hover {
	&:extend(.dialog-browse-button);
	color: #ffffff;
	background-color: #2FA2B5;	
}

.dialog-browse-button:focus {
	&:extend(.dialog-browse-button);
	color: #ffffff;
	background-color: #2FA2B5;	
}

.dialog-listitem-separator {
	width: 100%;
	margin-top: 5px;
	margin-bottom: 10px;
	border-top: 1px solid #4D717A;
}
