@import "../../node_modules/bootstrap/less/bootstrap.less";

.add-account-dialog {
	width: 400px;
	height: 500px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -250px;
	margin-left: -200px;
}

.close-account-dialog {
	width: 500px;
	height: 500px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -250px;
	margin-left: -250px;
}

.reorder-accounts-dialog {
	width: 500px;
	height: 500px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -250px;
	margin-left: -250px;
}

.sidebar-horizontal-rule {
	width: 100%;
	margin-top: 0px;
	margin-bottom: 5px;
	border-top: 1px solid #1D879B;
	opacity: 0.5
}

.sidebar-button {
	flex: 0 0 auto;
	font-size: 18px;
	color: #FFFFFF;
	background-color: #1F8CA7;
	border: none;
	outline: none;
	height: 40px;
}

.sidebar-button:hover {
	flex: 0 0 auto;
	font-size: 18px;
	color: #FFFFFF;
	background-color: #1D879B;
	border: none;
	outline: none;
	height: 40px;
}